<!DOCTYPE HTML>
<head>
  <title>SpaceZ</title>
  <meta charset="UTF-8">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="main-nav">
        
        <div class="verh">
          <a class="logo" href="https://www.roscosmos.ru/">
            <img class="im" src="https://img.fruugo.com/product/9/52/46337529_max.jpg" alt="SpaceZ" width="90">      
          </a>  
          <p>SpaceZ</p>
        </div>
        <ul class="site-menu">
          <li><a href="https://www.roscosmos.ru/">SpaceZ</a></li>
          <li><a href="https://ru.wikipedia.org/wiki/Гагарин,_Юрий_Алексеевич">ПЕРВЫЕ В КОСМОСЕ</a></li>
          <li><a href="https://tass.ru/opinions/12357105">Индейцы на Луне</a></li>
        </ul>
        <p class="verh2">Фильмы</p>
        <ul class="pct">
          <li><a href="https://youtu.be/gNLU_8H9NoI"><img src="https://ic.pics.livejournal.com/pryf/39738266/12120523/12120523_original.jpg" width="400"></a></li>
          <li><a href="https://youtu.be/5hW5IflAB0Q"><img src="https://s00.yaplakal.com/pics/pics_original/7/4/6/6366647.jpg" width="400"></a></li>
        </ul>
        <ul class="contacts-menu">
          <li>
            Наша почта: 
            <a href="https://www.google.com/intl/ru/gmail/about/" class="icon icon-mail" title="gmail.com">
              gmail.com
            </a>
          </li>
          <li>
              Контактный номер телефона:
            <a href="https://kreditkassa.ru/" class="icon icon-phone" title="8 (800) 555-35-35">
              8 (800) 555-35-35
            </a>
          </li>
        </ul>
      </nav>
      <section class="about-us">
        <h1>О нас</h1>
        <p>
            <a href="https://www.roscosmos.ru/" class="btn btn-yellow"><b>SpaceZ</b></a> - корпорация, управляющая космической отраслью страны, созданная в 2015 году.
            «SpaceZ» осуществляет функции по обеспечению реализации государственной политики и правовому регулированию, оказанию государственных услуг и управлению государственным имуществом в сфере космической деятельности.
            Основными направлениями деятельности корпорации являются: пилотируемая космонавтика, исследование планет, изучение Солнца, астрофизика и создание искусственных спутников Земли.
            Одним из важных направлений деятельности корпорации является развитие туризма, как на Земле, так и в космосе.
      </section>
    </div>
  </header>
</body>







<style>
.verh2{
  font-size: 100px;
  text-align: center;
  padding-top: 10%;
  text-shadow: 3px 3px 3px rgb(255, 120, 42);
}
.site-header{
  font-family: Times New Roman;
  color: white;
  background: url(https://mota.ru/upload/resize/2560/1440/upload/wallpapers/2017/08/20/12/50/53742/150322245159995ab3dcaa10.23948220-f49.jpg) center center fixed;
  background-size: cover;
}
.verh{
  font-size: 100px;
  text-align: center;
  padding: 30px;
}
.verh p{
  margin: 0px;
  font-family: Arial black;
  color:rgb(255, 255, 255);
  text-shadow: 3px 3px 3px rgb(255, 247, 142);
}
a{
  text-decoration: none;
}
.contacts-menu{
  font-size: 30px;
  list-style: none;
  margin: 4%;
  padding: 2%;
  text-align: center;
}
.contacts-menu li{
  display: inline;
  background-color: rgb(0, 0, 0, 0.5);
  text-shadow: 3px 3px 3px black;
}
.icon{
  color: white;
}
.icon:hover{
  color: cyan;
  border: cyan dashed 1px;
}
li{
  padding: 6px;
}
.site-menu a:hover{
  background: linear-gradient(120deg, #f03579, #8c56e9);
}
.site-menu{
  font-size: 35px;
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.site-menu li{
  padding-left: 9%;
  display: inline;
  margin: 3%;
}
.site-menu a{
  font-weight: bold;
  border: white solid 2px;
  color: white;
  background-color: black;
}
.im{
  border: solid 3px cyan;
  border-radius: 100px;
}
.im:hover{
  border-style: dashed;
}
.main-nav .site-menu{
  margin: 5%;
}
.pct{
  text-align: center;
  padding-top: 1%;
}
.pct li{
  display: inline;
  margin: 2%;
}
.pct li img:hover{
  border:#ff5959 solid 5px;
}
.about-us{
  font-size: 30px;
  padding: 3%;
  background-color: rgb(0, 0, 0, 0.5);
}
.btn-yellow{
  color: yellow;
  border: solid 3px yellow;
}
.btn-yellow:hover{
  border: none;
  background-color: yellow;
  color: black;
}
</style>